mint.json (before)
{
	"$schema": "https://mintlify.com/schema.json",
	"name": "Plexicus",
	"logo": {
		"dark": "/logo/dark.png",
		"light": "/logo/light.png",
		"href": "https://www.plexicus.com"
	},
	"favicon": "/favicon.svg",
	"colors": {
		"primary": "#9933ff",
		"light": "#a64dff",
		"dark": "#b366ff",
		"anchors": {
			"from": "#8000ff",
			"to": "#6666ff"
		}
	},
	"topbarLinks": [
		{
			"name": "Support",
			"url": "mailto:info@plexicus.com"
		}
	],
	"topbarCtaButton": {
		"name": "Sign In",
		"url": "https://covulor.plexicus.com"
	},
	"tabs": [
		{
			"name": "API",
			"url": "api-reference"
		}
	],
	"anchors": [
		{
			"name": "API Reference",
			"openapi": "/api-reference/openapi.json",
			"url": "api-reference",
			"icon": "square-terminal"
		},
		{
			"name": "GitHub App",
			"icon": "code-simple",
			"url": "https://github.com/apps/plexicus"
		},
		{
			"name": "GitHub Action",
			"icon": "circle-play",
			"url": "https://github.com/marketplace/actions/plexicus-runner-action"
		},
		{
			"name": "Blog",
			"icon": "newspaper",
			"url": "https://www.plexicus.com/blog"
		}
	],
	"navigation": [
		{
			"group": "Get Started",
			"pages": [
				"getting-started/introduction",
				"getting-started/key-features",
				"getting-started/quickstart"
			]
		},
		{
			"group": "Connectors",
			"pages": [
				{
					"group": "SCM Integrations",
					"pages": [
						"integrations/github",
						{
							"group": "GitLab",
							"pages": [
								"integrations/gitlab",
								"integrations/gitlab/self-hosted"
							]
						},
						"integrations/bitbucket",
						"integrations/gitea"
					]
				},
				{
					"group": "Cloud Deployment",
					"pages": [
						"integrations/aws",
						"integrations/azure",
						"integrations/gcp",
						"integrations/oci"
					]
				}
			]
		},
		{
			"group": "Plexicus Flow",
			"pages": ["applications/index", "findings/index"]
		},
		{
			"group": "Settings",
			"pages": [
				"settings/change-password",
				"settings/two-factor-authentication"
			]
		},
		{
			"group": "Organization",
			"pages": ["organization/client"]
		}
	],
	"footerSocials": {
		"x": "https://x.com/plexicus_cyber",
		"github": "https://github.com/plexicus",
		"linkedin": "https://linkedin.com/company/plexicus"
	}
}

mint.json (after)
{
	"$schema": "https://mintlify.com/schema.json",
	"name": "Plexicus",
	"logo": {
		"dark": "/logo/dark.png",
		"light": "/logo/light.png",
		"href": "https://www.plexicus.com"
	},
	"favicon": "/favicon.svg",
	"colors": {
		"primary": "#9933ff",
		"light": "#a64dff",
		"dark": "#b366ff",
		"anchors": {
			"from": "#8000ff",
			"to": "#6666ff"
		}
	},
	"topbarLinks": [
		{
			"name": "Support",
			"url": "mailto:info@plexicus.com"
		}
	],
	"topbarCtaButton": {
		"name": "Sign In",
		"url": "https://covulor.plexicus.com"
	},
	"tabs": [
		{
			"name": "API",
			"url": "api-reference"
		}
	],
	"anchors": [
		{
			"name": "API Reference",
			"openapi": "/api-reference/openapi.json",
			"url": "api-reference",
			"icon": "square-terminal"
		},
		{
			"name": "GitHub App",
			"icon": "code-simple",
			"url": "https://github.com/apps/plexicus"
		},
		{
			"name": "GitHub Action",
			"icon": "circle-play",
			"url": "https://github.com/marketplace/actions/plexicus-runner-action"
		},
		{
			"name": "Blog",
			"icon": "newspaper",
			"url": "https://www.plexicus.com/blog"
		}
	],
	"navigation": [
		{
			"group": "Get Started",
			"pages": [
				"getting-started/introduction",
				"getting-started/key-features",
				"getting-started/quickstart"
			]
		},
		{
			"group": "Connectors",
			"pages": [
				{
					"group": "SCM Integrations",
					"pages": [
						"integrations/github",
						{
							"group": "GitLab",
							"pages": [
								"integrations/gitlab",
								"integrations/gitlab/self-hosted"
							]
						},
						"integrations/bitbucket",
						"integrations/gitea"
					]
				},
				{
					"group": "Cloud Deployment",
					"pages": [
						"integrations/aws",
						"integrations/azure",
						"integrations/gcp",
						"integrations/oci"
					]
				}
			]
		},
		{
			"group": "Plexicus Flow",
			"pages": ["applications/index", "findings/index"]
		},
		{
			"group": "Settings",
			"pages": [
				"settings/change-password",
				"settings/two-factor-authentication"
			]
		},
		{
			"group": "Organization",
			"pages": [
				"organization/client",
				"organization/profiles"
			]
		}
	],
	"footerSocials": {
		"x": "https://x.com/plexicus_cyber",
		"github": "https://github.com/plexicus",
		"linkedin": "https://linkedin.com/company/plexicus"
	}
}

mint.json (diff)
@@ -106,7 +106,10 @@
 		},
 		{
 			"group": "Organization",
-			"pages": ["organization/client"]
+			"pages": [
+				"organization/client",
+				"organization/profiles"
+			]
 		}
 	],
 	"footerSocials": {
